<!DOCTYPE html>
<html>
<head>
	<title>Løb!</title>
	<style type="text/css">
		div#content {
			height: 200px;
			width: 800px;


			position: fixed;
			top: 30%;
			left: 50%;
			margin-top: -100px;
			margin-left: -400px;
			text-align: center;
			font-size: 500%;
			color: #2A2A2A;
			font-family: halninek;
		}
		div#content pre {
			font-size: 150%;
		}
		body {
			background: url("/assets/hal9k-logo-2000.png");
			background-attachment:fixed;
			background-position:center bottom;
    		background-repeat: no-repeat;
    		background-size: 45%;
		}
		@font-face {
  			font-family: halninek;
  			src: url(/assets/ethnocentric.ttf);
		}
	</style>
	<script type="text/javascript" src="/assets/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="/assets/js.js"></script>
</head>
<body>
<div id="content">
	
</div>
</body>
</html>
